{
  "name": "specmind",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^25.5.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@apidevtools/swagger-parser": "^12.1.0",
    "commander": "^14.0.3"
  }
}
